<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1eK-5Y-muR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Exercise Search-->
        <scene sceneID="W6U-cc-tNF">
            <objects>
                <tableViewController id="qD1-uP-Xfi" customClass="ExerciseTableViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2xS-mW-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Exercise" showsScopeBar="YES" id="0Ye-mC-4AH">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Arms</string>
                                <string>Back</string>
                                <string>Chest</string>
                                <string>Core</string>
                                <string>Delts</string>
                                <string>Legs</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="qD1-uP-Xfi" id="aa5-hg-iJ8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="V0b-R0-7MS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0b-R0-7MS" id="gvs-lb-5PQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qD1-uP-Xfi" id="JUv-xg-a8U"/>
                            <outlet property="delegate" destination="qD1-uP-Xfi" id="KSv-Ad-O6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise Search" id="Noc-hQ-Vc5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="o2R-Uu-aUL" id="A5a-Jc-9yK"/>
                        <segue destination="EfM-h4-dOU" kind="modal" identifier="exerciseDetail" modalTransitionStyle="partialCurl" id="jRm-6b-ccO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpZ-sm-Kuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o2R-Uu-aUL">
                    <connections>
                        <outlet property="delegate" destination="qD1-uP-Xfi" id="je8-UH-xiu"/>
                        <outlet property="searchBar" destination="0Ye-mC-4AH" id="Lm5-Ts-25w"/>
                        <outlet property="searchContentsController" destination="qD1-uP-Xfi" id="AP8-5d-buP"/>
                        <outlet property="searchResultsDataSource" destination="qD1-uP-Xfi" id="QUg-LP-sTB"/>
                        <outlet property="searchResultsDelegate" destination="qD1-uP-Xfi" id="XpU-Gy-Qmh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="197.86666666666667" y="349.31999999999999"/>
        </scene>
        <!--Title-->
        <scene sceneID="GFC-66-To9">
            <objects>
                <viewController id="EfM-h4-dOU" customClass="DisplayExerciseViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOk-nA-LBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rbS-Tw-Haw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="823"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="6YZ-VB-jqy">
                                        <rect key="frame" x="23" y="434" width="275" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpV-8d-Ca6">
                                        <rect key="frame" x="8" y="402" width="304" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="-5"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xgy-nZ-KTv">
                                        <rect key="frame" x="73" y="242" width="174" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NIW-G6-6ks">
                                        <rect key="frame" x="73" y="58" width="174" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="77q-Ak-QKe"/>
                    <connections>
                        <outlet property="ExerciseImage" destination="Xgy-nZ-KTv" id="tEq-hJ-94J"/>
                        <outlet property="IMG2" destination="NIW-G6-6ks" id="rvq-sf-32f"/>
                        <outlet property="descTextView" destination="6YZ-VB-jqy" id="knf-qe-MhB"/>
                        <outlet property="exerciseLabel" destination="MpV-8d-Ca6" id="0Wl-KX-Wbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ra-PK-l4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqH-NK-S7p">
            <objects>
                <navigationController id="1eK-5Y-muR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ax-ol-pu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qD1-uP-Xfi" kind="relationship" relationship="rootViewController" id="ZmQ-8J-hYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD1-hd-Bpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="349"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
