<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1eK-5Y-muR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="W6U-cc-tNF">
            <objects>
                <tableViewController id="qD1-uP-Xfi" customClass="ExerciseTableViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2xS-mW-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Exercise" showsScopeBar="YES" id="0Ye-mC-4AH">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Arms</string>
                                <string>Back</string>
                                <string>Chest</string>
                                <string>Core</string>
                                <string>Delts</string>
                                <string>Legs</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="qD1-uP-Xfi" id="aa5-hg-iJ8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="V0b-R0-7MS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0b-R0-7MS" id="gvs-lb-5PQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qD1-uP-Xfi" id="JUv-xg-a8U"/>
                            <outlet property="delegate" destination="qD1-uP-Xfi" id="KSv-Ad-O6G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Workouts" image="workouts_icon3" id="9GA-XQ-Bl8"/>
                    <navigationItem key="navigationItem" id="Noc-hQ-Vc5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TuY-w5-h4w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p10-xJ-e5d">
                                <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationwhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EHl-fj-7ol" kind="push" id="Q7Z-GJ-joo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yac-zd-2Cj">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Get-Fit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xA5-PP-sfh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rfR-f0-K5E">
                                <rect key="frame" x="233" y="7" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationmapwhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZjM-tT-DfD" kind="push" id="YaO-qU-lJ8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="o2R-Uu-aUL" id="A5a-Jc-9yK"/>
                        <segue destination="InQ-8b-EbR" kind="push" identifier="exerciseDetail" id="JxT-K4-h7H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpZ-sm-Kuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o2R-Uu-aUL">
                    <connections>
                        <outlet property="delegate" destination="qD1-uP-Xfi" id="je8-UH-xiu"/>
                        <outlet property="searchBar" destination="0Ye-mC-4AH" id="Lm5-Ts-25w"/>
                        <outlet property="searchContentsController" destination="qD1-uP-Xfi" id="AP8-5d-buP"/>
                        <outlet property="searchResultsDataSource" destination="qD1-uP-Xfi" id="QUg-LP-sTB"/>
                        <outlet property="searchResultsDelegate" destination="qD1-uP-Xfi" id="XpU-Gy-Qmh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="631" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqH-NK-S7p">
            <objects>
                <navigationController id="1eK-5Y-muR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ax-ol-pu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qD1-uP-Xfi" kind="relationship" relationship="rootViewController" id="zLV-Cr-PQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD1-hd-Bpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="329"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="26x-fX-Jkz">
            <objects>
                <tableViewController id="BcH-vU-97G" customClass="TypesTableViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RHE-Eu-9lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="J9j-Tk-Faj" style="IBUITableViewCellStyleDefault" id="VPi-Bi-1be">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPi-Bi-1be" id="nFN-K0-SHr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9j-Tk-Faj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcH-vU-97G" id="zRt-Rc-DGQ"/>
                            <outlet property="delegate" destination="BcH-vU-97G" id="wyI-tX-kei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="u4V-v2-dYN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QRC-DS-ye9">
                            <connections>
                                <action selector="donePressed:" destination="BcH-vU-97G" id="w4K-ch-ywe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZk-Io-iTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60o-2k-9kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZI-QT-Cfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ix8-nm-JnU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hun-9b-eQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcH-vU-97G" kind="relationship" relationship="rootViewController" id="O1D-3P-v5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRA-gV-bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1150"/>
        </scene>
        <!--Gym Log-->
        <scene sceneID="ErB-yo-HoD">
            <objects>
                <tableViewController id="EHl-fj-7ol" customClass="MasterTableViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qr6-B2-EJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cellid" id="1hv-HW-gsY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hv-HW-gsY" id="ptb-bz-KiM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RES-Xr-tdA" kind="push" identifier="showDetails" id="43y-nn-lnK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EHl-fj-7ol" id="29S-5S-iVU"/>
                            <outlet property="delegate" destination="EHl-fj-7ol" id="O9K-bc-9l4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gym Log" id="Its-Tl-nGq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUu-6X-lTl">
                            <connections>
                                <segue destination="Eya-5N-RA1" kind="push" identifier="addTasKDetails" id="TaS-nS-90S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4g-A5-QFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-588"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="4BS-V2-dC3">
            <objects>
                <viewController id="Eya-5N-RA1" customClass="AddViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4u-DU-0TI"/>
                        <viewControllerLayoutGuide type="bottom" id="IgP-6Z-bI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFd-sc-w2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-h6-PwV" userLabel="Content View">
                                <rect key="frame" x="-2" y="64" width="322" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper5" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-gL-Emb">
                                        <rect key="frame" x="-1" y="-30" width="323" height="534"/>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-Do-zUA">
                                        <rect key="frame" x="2" y="298" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="448770100.54231">
                                            <!--2015-03-23 02:21:40 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerAction:" destination="Eya-5N-RA1" eventType="valueChanged" id="Ih6-Mq-oU1"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-pw-fFK">
                                        <rect key="frame" x="23" y="29" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-cJ-LuQ">
                                        <rect key="frame" x="118" y="57" width="89" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Comments:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-hp-RQb">
                                        <rect key="frame" x="27" y="81" width="266" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-Ny-5Lm">
                                        <rect key="frame" x="-1" y="156" width="322" height="162"/>
                                    </pickerView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-XP-QAY">
                                        <rect key="frame" x="81" y="269" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-Df-pfp">
                                        <rect key="frame" x="47" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-Jy-Jpz">
                                        <rect key="frame" x="8" y="265" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-E4-tET">
                                        <rect key="frame" x="8" y="197" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-Tw-C5W">
                                        <rect key="frame" x="231" y="197" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-3I-f7H">
                                        <rect key="frame" x="231" y="265" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-cU-Zv5">
                                        <rect key="frame" x="3" y="241" width="100" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weight(lbps):">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-FG-FnY">
                                        <rect key="frame" x="-11" y="176" width="100" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Distance:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-YF-c6q">
                                        <rect key="frame" x="226" y="175" width="100" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Time:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-Va-oeh">
                                        <rect key="frame" x="254" y="240" width="45" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Reps:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-Xp-TzR">
                                        <rect key="frame" x="103" y="8" width="119" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Workout Name:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Workout" id="hpX-Hg-bQY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TC0-Kg-jOF">
                            <connections>
                                <action selector="saveButtonClick:" destination="Eya-5N-RA1" id="CSQ-pI-zLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Wallpaper" destination="bCR-gL-Emb" id="Ufr-MW-5aM"/>
                        <outlet property="logComments" destination="ZJ2-hp-RQb" id="g5A-Im-CKv"/>
                        <outlet property="logDate" destination="1ss-Do-zUA" id="H52-qq-Yuh"/>
                        <outlet property="logDistance" destination="XYW-E4-tET" id="u6l-cc-fzm"/>
                        <outlet property="logReps" destination="b6k-3I-f7H" id="P8I-wi-Ak2"/>
                        <outlet property="logTime" destination="uCh-Tw-C5W" id="1fj-Cv-tpB"/>
                        <outlet property="logTitle" destination="hLr-pw-fFK" id="go0-Wj-jUK"/>
                        <outlet property="logType" destination="VzO-Df-pfp" id="K8g-In-p0Z"/>
                        <outlet property="logWeight" destination="8NK-Jy-Jpz" id="JoQ-4a-ePb"/>
                        <outlet property="myLabel" destination="VzO-Df-pfp" id="x6W-ba-65Q"/>
                        <outlet property="myPicker" destination="lJo-Ny-5Lm" id="yJ9-IM-VIU"/>
                        <outlet property="selectedDate" destination="YCG-XP-QAY" id="er5-NX-Xtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dui-kc-9Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-931"/>
        </scene>
        <!--View Workout-->
        <scene sceneID="ud9-f7-T3n">
            <objects>
                <viewController id="RES-Xr-tdA" customClass="DetailsViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfW-5M-FP7"/>
                        <viewControllerLayoutGuide type="bottom" id="F59-94-VnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKV-ru-Wrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-Kk-57P">
                                <rect key="frame" x="116" y="395" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight(lbps):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-Y5-3ou">
                                <rect key="frame" x="110" y="247" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-wn-jW2">
                                <rect key="frame" x="27" y="247" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-YW-Cgt">
                                <rect key="frame" x="138" y="314" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-dj-uNe">
                                <rect key="frame" x="115" y="343" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-z4-6gt">
                                <rect key="frame" x="115" y="276" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-ql-t5I">
                                <rect key="frame" x="101" y="78" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-rV-jHJ">
                                <rect key="frame" x="125" y="136" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-iT-tdy">
                                <rect key="frame" x="38" y="447" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-iY-aTK">
                                <rect key="frame" x="38" y="98" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L62-nC-pPw">
                                <rect key="frame" x="27" y="418" width="266" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-Qi-3A2">
                                <rect key="frame" x="10" y="276" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-Qp-Daz">
                                <rect key="frame" x="10" y="386" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-jW-bE3">
                                <rect key="frame" x="65" y="174" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-ZD-T5A">
                                <rect key="frame" x="18" y="346" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-pb-API">
                                <rect key="frame" x="225" y="380" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-JX-nJt">
                                <rect key="frame" x="248" y="347" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View Workout" id="IcJ-Ka-JKp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="X3C-IX-Fe8">
                            <connections>
                                <action selector="deleteButtonClicked:" destination="RES-Xr-tdA" id="xbV-kn-8vT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleComments" destination="L62-nC-pPw" id="B29-12-DBh"/>
                        <outlet property="titleDate" destination="wiz-jW-bE3" id="9YA-nu-Xsc"/>
                        <outlet property="titleDistance" destination="Yr1-Qp-Daz" id="aT3-2k-KYF"/>
                        <outlet property="titleReps" destination="pBj-dj-uNe" id="ozQ-dx-Ms5"/>
                        <outlet property="titleText" destination="XGN-iY-aTK" id="Gnh-8G-7wg"/>
                        <outlet property="titleTime" destination="jWW-pb-API" id="7p6-PH-wma"/>
                        <outlet property="titleType" destination="Fkv-Qi-3A2" id="8SJ-nx-cCe"/>
                        <outlet property="titleWeight" destination="TMO-z4-6gt" id="vMl-tA-TgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihG-Tx-C4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-244"/>
        </scene>
        <!--Local Map-->
        <scene sceneID="OZt-NA-gJR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZjM-tT-DfD" customClass="MapViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SC7-er-eZH"/>
                        <viewControllerLayoutGuide type="bottom" id="d0a-OC-TT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syo-ra-uGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-Ij-3Zw" customClass="GMSMapView">
                                <rect key="frame" x="-1" y="64" width="321" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-CS-r3m">
                                <rect key="frame" x="145" y="245" width="30" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-pa-eut">
                                <rect key="frame" x="0.0" y="579" width="320" height="21"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="0.84999999999999998" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qHK-CS-r3m" secondAttribute="bottom" id="50j-eZ-mSj"/>
                            <constraint firstItem="d0a-OC-TT4" firstAttribute="top" secondItem="hcG-Ij-3Zw" secondAttribute="bottom" id="7i1-py-Szk"/>
                            <constraint firstItem="NOw-pa-eut" firstAttribute="leading" secondItem="Syo-ra-uGG" secondAttribute="leading" id="EgJ-0c-0CE"/>
                            <constraint firstAttribute="trailing" secondItem="hcG-Ij-3Zw" secondAttribute="trailing" id="Qwn-mX-jTo"/>
                            <constraint firstItem="d0a-OC-TT4" firstAttribute="top" secondItem="NOw-pa-eut" secondAttribute="bottom" id="Vnh-88-H4t"/>
                            <constraint firstAttribute="trailing" secondItem="NOw-pa-eut" secondAttribute="trailing" id="ch9-m3-qCV"/>
                            <constraint firstItem="hcG-Ij-3Zw" firstAttribute="top" secondItem="SC7-er-eZH" secondAttribute="bottom" id="d2F-Ir-IGS"/>
                            <constraint firstItem="hcG-Ij-3Zw" firstAttribute="leading" secondItem="Syo-ra-uGG" secondAttribute="leading" id="hbj-Sb-V0o"/>
                            <constraint firstAttribute="centerX" secondItem="qHK-CS-r3m" secondAttribute="centerX" id="ucp-A2-c8u"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Local Map" image="diary_icon" id="6ZS-Wy-zPg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rEc-bI-Dn3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="xub-Gk-aDk">
                            <connections>
                                <action selector="refreshPlaces:" destination="ZjM-tT-DfD" id="D0G-st-WW1"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Mgy-n1-aiO">
                            <rect key="frame" x="71" y="6" width="179" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Normal"/>
                                <segment title="Satelite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeSegmentPressed:" destination="ZjM-tT-DfD" eventType="valueChanged" id="1vG-NM-q0f"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bR8-Ja-u0l">
                            <connections>
                                <segue destination="9ZI-QT-Cfc" kind="custom" identifier="Types Segue" id="SNI-8S-pGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="NOw-pa-eut" id="H5H-8A-3LX"/>
                        <outlet property="mapCenterPinImage" destination="qHK-CS-r3m" id="EuY-oH-7gj"/>
                        <outlet property="mapView" destination="hcG-Ij-3Zw" id="me8-bz-kF2"/>
                        <outlet property="pinImageVerticalConstraint" destination="50j-eZ-mSj" id="csA-V6-sbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-OB-rQG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="1150"/>
        </scene>
        <!--Title-->
        <scene sceneID="HLR-1e-idU">
            <objects>
                <viewController id="InQ-8b-EbR" customClass="DisplayExerciseViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdh-ID-1SH"/>
                        <viewControllerLayoutGuide type="bottom" id="LWq-7F-jhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ro-do-qRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-Me-db0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-iU-TU5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-Bg-X8C">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-ei-t3F">
                                                <rect key="frame" x="73" y="20" width="174" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="JR3-SL-axE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-iU-c0R">
                                                <rect key="frame" x="73" y="186" width="174" height="158"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-mm-gZ4">
                                                <rect key="frame" x="8" y="357" width="304" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="21" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d5V-iU-c0R" firstAttribute="top" secondItem="gRi-ei-t3F" secondAttribute="bottom" constant="8" id="9nG-X4-dyu"/>
                                            <constraint firstItem="d5V-iU-c0R" firstAttribute="centerX" secondItem="gRi-ei-t3F" secondAttribute="centerX" id="Ato-xO-xbJ"/>
                                            <constraint firstItem="d5V-iU-c0R" firstAttribute="height" secondItem="gRi-ei-t3F" secondAttribute="height" id="Bc0-u3-Duf"/>
                                            <constraint firstAttribute="trailing" secondItem="gRi-ei-t3F" secondAttribute="trailing" constant="73" id="Dge-44-DIZ"/>
                                            <constraint firstItem="SQw-mm-gZ4" firstAttribute="centerX" secondItem="gRi-ei-t3F" secondAttribute="centerX" id="UvQ-1e-3bK"/>
                                            <constraint firstItem="gRi-ei-t3F" firstAttribute="leading" secondItem="dDN-iU-TU5" secondAttribute="leading" constant="73" id="aac-fE-rrO"/>
                                            <constraint firstItem="d5V-iU-c0R" firstAttribute="width" secondItem="gRi-ei-t3F" secondAttribute="width" id="bM8-GM-o4V"/>
                                            <constraint firstAttribute="bottom" secondItem="SQw-mm-gZ4" secondAttribute="bottom" constant="20" symbolic="YES" id="rK8-8z-KxI"/>
                                            <constraint firstItem="gRi-ei-t3F" firstAttribute="top" secondItem="dDN-iU-TU5" secondAttribute="top" constant="20" symbolic="YES" id="wzc-Ey-yYM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dDN-iU-TU5" firstAttribute="top" secondItem="4bw-Me-db0" secondAttribute="top" constant="-5" id="8HD-vf-egV"/>
                                    <constraint firstAttribute="trailing" secondItem="dDN-iU-TU5" secondAttribute="trailing" id="8Wd-i8-Z4E"/>
                                    <constraint firstAttribute="bottom" secondItem="dDN-iU-TU5" secondAttribute="bottom" constant="260" id="P3T-95-fm3"/>
                                    <constraint firstItem="dDN-iU-TU5" firstAttribute="leading" secondItem="4bw-Me-db0" secondAttribute="leading" id="yAz-aa-FbN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bw-Me-db0" firstAttribute="top" secondItem="Fdh-ID-1SH" secondAttribute="bottom" id="5h5-0Z-LBz"/>
                            <constraint firstAttribute="width" secondItem="dDN-iU-TU5" secondAttribute="width" id="Dqw-rY-1en"/>
                            <constraint firstAttribute="trailing" secondItem="4bw-Me-db0" secondAttribute="trailing" id="UOa-eb-AV7"/>
                            <constraint firstItem="4bw-Me-db0" firstAttribute="leading" secondItem="9Ro-do-qRk" secondAttribute="leading" id="bJO-vA-8NZ"/>
                            <constraint firstAttribute="bottom" secondItem="4bw-Me-db0" secondAttribute="bottom" constant="20" symbolic="YES" id="rAA-jI-7E9"/>
                            <constraint firstAttribute="height" secondItem="dDN-iU-TU5" secondAttribute="height" priority="250" id="zYz-Vm-AVD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="lm0-dm-vsO"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="rkg-Bg-X8C" id="KXu-Sn-n4E"/>
                        <outlet property="ExerciseImage" destination="d5V-iU-c0R" id="eYE-ZJ-VVl"/>
                        <outlet property="IMG2" destination="gRi-ei-t3F" id="28y-BX-EPC"/>
                        <outlet property="descTextView" destination="SQw-mm-gZ4" id="B41-Gs-RHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkN-nh-BrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary_icon" width="30" height="30"/>
        <image name="icon_me" width="30" height="55"/>
        <image name="navigationmapwhite" width="44" height="44"/>
        <image name="navigationwhite" width="40" height="40"/>
        <image name="wallpaper5" width="640" height="1136"/>
        <image name="workouts_icon3" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
