<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1eK-5Y-muR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Exercise Search-->
        <scene sceneID="W6U-cc-tNF">
            <objects>
                <tableViewController id="qD1-uP-Xfi" customClass="ExerciseTableViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2xS-mW-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Exercise" showsScopeBar="YES" id="0Ye-mC-4AH">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Arms</string>
                                <string>Back</string>
                                <string>Chest</string>
                                <string>Core</string>
                                <string>Delts</string>
                                <string>Legs</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="qD1-uP-Xfi" id="aa5-hg-iJ8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="V0b-R0-7MS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0b-R0-7MS" id="gvs-lb-5PQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qD1-uP-Xfi" id="JUv-xg-a8U"/>
                            <outlet property="delegate" destination="qD1-uP-Xfi" id="KSv-Ad-O6G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Workouts" image="workouts_icon3" id="9GA-XQ-Bl8"/>
                    <navigationItem key="navigationItem" title="Exercise Search" id="Noc-hQ-Vc5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xA5-PP-sfh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rfR-f0-K5E">
                                <rect key="frame" x="233" y="7" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="topbar_navigation_maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="70s-Pv-d2h" kind="push" id="5PX-vN-5Oi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="o2R-Uu-aUL" id="A5a-Jc-9yK"/>
                        <segue destination="EfM-h4-dOU" kind="push" identifier="exerciseDetail" id="jRm-6b-ccO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpZ-sm-Kuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o2R-Uu-aUL">
                    <connections>
                        <outlet property="delegate" destination="qD1-uP-Xfi" id="je8-UH-xiu"/>
                        <outlet property="searchBar" destination="0Ye-mC-4AH" id="Lm5-Ts-25w"/>
                        <outlet property="searchContentsController" destination="qD1-uP-Xfi" id="AP8-5d-buP"/>
                        <outlet property="searchResultsDataSource" destination="qD1-uP-Xfi" id="QUg-LP-sTB"/>
                        <outlet property="searchResultsDelegate" destination="qD1-uP-Xfi" id="XpU-Gy-Qmh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="631" y="335"/>
        </scene>
        <!--Title-->
        <scene sceneID="GFC-66-To9">
            <objects>
                <viewController id="EfM-h4-dOU" customClass="DisplayExerciseViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgF-Jp-6go"/>
                        <viewControllerLayoutGuide type="bottom" id="YIY-dH-dko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOk-nA-LBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-Tw-Haw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-F5-kbO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-5U-baz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-G6-6ks">
                                                <rect key="frame" x="73" y="20" width="174" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="30p-Re-J7B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-nZ-KTv">
                                                <rect key="frame" x="73" y="186" width="174" height="158"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-VB-jqy">
                                                <rect key="frame" x="8" y="376" width="304" height="282"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xgy-nZ-KTv" firstAttribute="centerX" secondItem="NIW-G6-6ks" secondAttribute="centerX" id="8BK-qB-zad"/>
                                            <constraint firstItem="NIW-G6-6ks" firstAttribute="leading" secondItem="uEe-F5-kbO" secondAttribute="leading" constant="73" id="BJU-SR-WkT"/>
                                            <constraint firstAttribute="trailing" secondItem="NIW-G6-6ks" secondAttribute="trailing" constant="73" id="JOu-co-c7V"/>
                                            <constraint firstItem="Xgy-nZ-KTv" firstAttribute="height" secondItem="NIW-G6-6ks" secondAttribute="height" id="OrT-GP-DNE"/>
                                            <constraint firstItem="Xgy-nZ-KTv" firstAttribute="width" secondItem="NIW-G6-6ks" secondAttribute="width" id="QGb-cW-DyR"/>
                                            <constraint firstItem="6YZ-VB-jqy" firstAttribute="centerX" secondItem="NIW-G6-6ks" secondAttribute="centerX" id="qvq-W8-4Nb"/>
                                            <constraint firstItem="NIW-G6-6ks" firstAttribute="top" secondItem="uEe-F5-kbO" secondAttribute="top" constant="20" symbolic="YES" id="xp2-gU-6dF"/>
                                            <constraint firstAttribute="bottom" secondItem="6YZ-VB-jqy" secondAttribute="bottom" constant="20" symbolic="YES" id="yyW-Sf-s8R"/>
                                            <constraint firstItem="Xgy-nZ-KTv" firstAttribute="top" secondItem="NIW-G6-6ks" secondAttribute="bottom" constant="8" id="z9V-2t-qfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uEe-F5-kbO" secondAttribute="trailing" id="2nh-eA-FL6"/>
                                    <constraint firstItem="uEe-F5-kbO" firstAttribute="top" secondItem="rbS-Tw-Haw" secondAttribute="top" constant="-5" id="9uI-IB-1eu"/>
                                    <constraint firstItem="uEe-F5-kbO" firstAttribute="leading" secondItem="rbS-Tw-Haw" secondAttribute="leading" id="gPy-ZM-f0X"/>
                                    <constraint firstAttribute="bottom" secondItem="uEe-F5-kbO" secondAttribute="bottom" constant="260" id="geg-3k-WxI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uEe-F5-kbO" secondAttribute="width" id="3la-KS-5yP"/>
                            <constraint firstItem="rbS-Tw-Haw" firstAttribute="top" secondItem="KgF-Jp-6go" secondAttribute="bottom" id="8ft-Zb-Bhn"/>
                            <constraint firstAttribute="height" secondItem="uEe-F5-kbO" secondAttribute="height" priority="250" id="Tl3-iA-ybZ"/>
                            <constraint firstAttribute="bottom" secondItem="rbS-Tw-Haw" secondAttribute="bottom" constant="20" symbolic="YES" id="a0b-XL-8Jd"/>
                            <constraint firstItem="rbS-Tw-Haw" firstAttribute="leading" secondItem="tOk-nA-LBr" secondAttribute="leading" id="hFY-5F-luA"/>
                            <constraint firstAttribute="trailing" secondItem="rbS-Tw-Haw" secondAttribute="trailing" id="hOF-WQ-Yhc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="77q-Ak-QKe"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="5b7-5U-baz" id="M8O-0T-InV"/>
                        <outlet property="ExerciseImage" destination="Xgy-nZ-KTv" id="tEq-hJ-94J"/>
                        <outlet property="IMG2" destination="NIW-G6-6ks" id="rvq-sf-32f"/>
                        <outlet property="descTextView" destination="6YZ-VB-jqy" id="knf-qe-MhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ra-PK-l4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqH-NK-S7p">
            <objects>
                <navigationController id="1eK-5Y-muR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ax-ol-pu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qD1-uP-Xfi" kind="relationship" relationship="rootViewController" id="zLV-Cr-PQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD1-hd-Bpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="329"/>
        </scene>
        <!--Local Map-->
        <scene sceneID="YxA-4j-1Gt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="70s-Pv-d2h" customClass="MapViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79X-cE-ZUC"/>
                        <viewControllerLayoutGuide type="bottom" id="z1f-IF-LKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwU-tI-Xkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-Uw-HhN" customClass="GMSMapView">
                                <rect key="frame" x="-1" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-LD-meo">
                                <rect key="frame" x="145" y="245" width="30" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-sG-f5W">
                                <rect key="frame" x="0.0" y="579" width="320" height="21"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="0.84999999999999998" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1f-IF-LKJ" firstAttribute="top" secondItem="L7B-Uw-HhN" secondAttribute="bottom" id="AEa-h4-mTR"/>
                            <constraint firstItem="L7B-Uw-HhN" firstAttribute="top" secondItem="79X-cE-ZUC" secondAttribute="bottom" id="EeZ-ck-4Gk"/>
                            <constraint firstAttribute="centerY" secondItem="QlC-LD-meo" secondAttribute="bottom" id="T2k-Tx-FZX"/>
                            <constraint firstItem="L7B-Uw-HhN" firstAttribute="leading" secondItem="UwU-tI-Xkp" secondAttribute="leading" id="Uae-tB-f4w"/>
                            <constraint firstAttribute="trailing" secondItem="L7B-Uw-HhN" secondAttribute="trailing" id="hlL-Hx-1G3"/>
                            <constraint firstAttribute="centerX" secondItem="QlC-LD-meo" secondAttribute="centerX" id="i9j-Jk-DAE"/>
                            <constraint firstItem="Ui1-sG-f5W" firstAttribute="leading" secondItem="UwU-tI-Xkp" secondAttribute="leading" id="mQw-xm-UbJ"/>
                            <constraint firstItem="z1f-IF-LKJ" firstAttribute="top" secondItem="Ui1-sG-f5W" secondAttribute="bottom" id="sxn-a1-4pu"/>
                            <constraint firstAttribute="trailing" secondItem="Ui1-sG-f5W" secondAttribute="trailing" id="yeA-MF-8j2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Local Map" image="diary_icon" id="eZy-FQ-cQD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OeM-Ca-DkB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="7Jb-RA-NRM">
                            <connections>
                                <action selector="refreshPlaces:" destination="70s-Pv-d2h" id="ybh-S8-ph4"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Frc-UP-oQD">
                            <rect key="frame" x="71" y="7" width="179" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Normal"/>
                                <segment title="Satelite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeSegmentPressed:" destination="70s-Pv-d2h" eventType="valueChanged" id="sca-xT-heD"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6AE-NR-6dO">
                            <connections>
                                <segue destination="9ZI-QT-Cfc" kind="modal" identifier="Types Segue" id="V2H-nG-dtc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Ui1-sG-f5W" id="14p-OG-YeG"/>
                        <outlet property="mapCenterPinImage" destination="QlC-LD-meo" id="z3X-D8-O8W"/>
                        <outlet property="mapView" destination="L7B-Uw-HhN" id="k4g-7t-EhW"/>
                        <outlet property="pinImageVerticalConstraint" destination="T2k-Tx-FZX" id="za7-zy-skx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO3-cr-3vY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1158"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="26x-fX-Jkz">
            <objects>
                <tableViewController id="BcH-vU-97G" customClass="TypesTableViewController" customModule="GetFIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RHE-Eu-9lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="J9j-Tk-Faj" style="IBUITableViewCellStyleDefault" id="VPi-Bi-1be">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPi-Bi-1be" id="nFN-K0-SHr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9j-Tk-Faj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcH-vU-97G" id="zRt-Rc-DGQ"/>
                            <outlet property="delegate" destination="BcH-vU-97G" id="wyI-tX-kei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="u4V-v2-dYN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QRC-DS-ye9">
                            <connections>
                                <action selector="donePressed:" destination="BcH-vU-97G" id="w4K-ch-ywe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZk-Io-iTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60o-2k-9kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZI-QT-Cfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hun-9b-eQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcH-vU-97G" kind="relationship" relationship="rootViewController" id="O1D-3P-v5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRA-gV-bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary_icon" width="30" height="30"/>
        <image name="icon_me" width="30" height="55"/>
        <image name="topbar_navigation_maps" width="44" height="44"/>
        <image name="workouts_icon3" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
